<!DOCTYPE html>
<html lang="es"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Diagramas de Sankey</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 600px;
            margin-top: 100px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #202020;
        }
        footer {
            margin-top: 50px;
            text-align: center;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>

    <div class="container text-center">
        <h1 class="mb-3">Generador de Diagramas de Sankey</h1>
        <p>Selecciona una base de datos de MySQL para visualizar sus relaciones.</p>
        
        <form action="/sankey" method="post">
            <select name="database" class="form-select mb-3" required>
                <option value="" disabled selected>Selecciona una base de datos</option>
                {% for db in databases %}
                    <option value="{{ db }}">{{ db }}</option>
                {% endfor %}
            </select>
            <button type="submit" class="btn btn-primary w-100">Generar Diagrama</button>
        </form>
    </div>

    <footer>
        <p>Generador de Diagramas de Sankey</p>
    </footer>

</body>
</html>
