<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagrama de Sankey - {{ database }}</title>
    
    <!-- Importación de Bootstrap y Plotly -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            margin-top: 50px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #202020;
            text-align: center;
        }
        #sankey_chart {
            margin-top: 20px;
        }
        .back-button {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        footer {
            margin-top: 50px;
            text-align: center;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Relaciones de la Base de Datos "{{ database }}"</h1>
        <div id="sankey_chart"></div>

        <div class="back-button">
            <a href="/" class="btn btn-secondary">⬅ Volver</a>
        </div>
    </div>

    <script>       // Para mostrar el gráfico
        var sankey_data = {{ sankey_graph|safe }};
        var config = { 
            modeBarButtonsToRemove: [
                "zoom2d", "pan2d", "select2d", "lasso2d", "zoomIn2d", "zoomOut2d",
                "autoScale2d", "resetScale2d", "toggleSpikelines", "hoverClosestCartesian",
                "hoverCompareCartesian"
            ],
            displaylogo: false  // 🔹 Oculta el logo de Plotly
        };

        Plotly.newPlot('sankey_chart', sankey_data.data, sankey_data.layout, config);
    </script>

    <footer>
        <p>Generador de Diagramas de Sankey</p>
    </footer>

</body>
</html>
