footer {
    padding: 10px;
    text-align: center;
    font-weight: bold;
    color: black;
    background: linear-gradient(135deg, #4A90E2, #0D47A1);
  }
  .botontop {
    position: fixed;
    bottom: 150px;
    right: 20px;
    width: 50px;
    height: 50px;
    background: green;
    color: black;
    border: none;
    border-radius: 50%;
    font-size: 24px;
    text-align: center;
    line-height: 50px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: opacity 0.3s;
}

.botontop:hover {
    background: darkred;
}

.botontop:active {
    transform: scale(0.9);
}
