.titulotabla {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 30px;
  background: linear-gradient(135deg, #1e88e5, #1565c0);
  color: white;
  border-radius: 8px;
  min-width: 300px;
  min-height: 50px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}

.titulotabla:hover {
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.titulotabla * {
  margin: 0;
}

.titulotabla h5 {
  font-size: 30px;
  text-transform: capitalize;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.titulotabla p{
  font-size:12px;
}
  /* Estilos cabecera */
  header{
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
      align-content: stretch;
  }
  
  header h1{
      padding:0px;
      margin:0px;
  }
  
  h1{
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      align-content: stretch;
  }
  h1 img{
      width:60px;
  }
  /* Estilo mejorado para los botones superiores */
.botonescabecera {
    position: fixed;
    top: 26px;
    right: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    background: linear-gradient(135deg, #4A90E2, #0D47A1);
    padding: 8px 15px;
    border-radius: 12px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.botonescabecera button {
    background: white;
    color: #0D47A1;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.botonescabecera button:hover {
    background: #2e466b;
    color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    border-color: white;
    border-style: solid 1px;;
}

.botonescabecera button:active {
    transform: scale(0.95);
}

  .accesibilidad {
    position: fixed;
    top: 30px;
    right: 400px;
    display: flex;
    flex-direction: row;
    gap: 5px;
    background: rgba(0, 0, 0, 0.8);
    padding: 5px;
    border-radius: 20px;
    z-index: 1000;
}

.accesibilidad button {
    border: none;
    background: white;
    color: black;
    width: 35px;
    height: 35px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.accesibilidad button:hover {
    background:#1e88e5;
    color: white;
    transform: scale(1.1);
}

/* 🌙 Modo Oscuro */
.modo-oscuro {
    background-color: #222 !important;
    color: white !important;
}

.modo-oscuro table {
    background: #333 !important;
    color: white !important;
}

.modo-oscuro th {
    background: #444 !important;
}

.modo-oscuro td {
    background: #555 !important;
    color: white !important;
}

.modo-oscuro nav ul li {
    background: #444;
    color: white;
}

.modo-oscuro nav ul li:hover {
    background: #666;
}

/* Modo Oscuro en Botones */
.modo-oscuro .accesibilidad button {
    background: black;
    color: white;
}

.modo-oscuro .accesibilidad button:hover {
    background: gray;
}


#logoutButton {

    background-color: red;
    
    padding: 10px 20px;  
    font-size: 18px;      
    font-weight: bold;     /* Letra en negrita */
    margin-right: -400px;
    margin-top:0px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#logoutButton:hover {
    background-color: darkred;
}
