#modal{
    width:100%;
    height:100%;
    position:fixed;
    top:0px;
    left:0px;
    background:rgba(0,0,0,0.5);
    display:none;
    backdrop-filter:blur(5px);
  }
  #contienemodal{
    width:800px;
    height:800px;
    position:absolute;
    top:50%;
    left:50%;
    background:white;
    margin-left:-400px;
    margin-top:-400px;
    border-radius:10px;
    box-sizing:border-box;
    padding:40px;
    box-shadow:0px 5px 10px rgba(0,0,0,0.5);
    color:black;
    text-align:center;
  }
  #contienemodal section{
    column-count:2;
    column-gap:60px;
    text-align:left;
  }
  #contienemodal div{
    break-inside: avoid-column;
  }
  #insertar{
    width:60px;
    height:60px;
    background: #1e88e5;
    color:white;
    border:none;
    border-radius:60px;
    margin-bottom:10px;
    font-size:60px;
    text-align:center;
    line-height:30px;
    font-weight:bold;
    position:fixed;
    bottom:50px;
    right:50px;
    z-index:1000;
    border:5px solid white;
    box-shadow:0px 4px 8px rgba(0,0,0,0.3);
    
  }
  #contienemodal input{
    width:100%;
    padding:10px 0px;
    margin:10px 0px;
    border:0px;
    border-bottom:1px solid grey;
  }
  #contienemodal input:focus{
    outline:none;
    background:rgb(240,240,240);
  }
  #contienemodal p{
    color:black;
    padding:0px;
    margin:0px;
  }
  #contienemodal button{
    background:#1e88e5;
    color:white;
    width:50%;
    padding:10px;
    border-radius:50px;
    border:none;
    margin-top:20px;
  }