<!doctype html>
<html lang="es">
  <head>
    <title>BAT</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilo.css">
    <script src="comportamiento.js"></script>
    <link rel="icon" type="image/png" sizes="399x512" href="img/logobat.png">
    <link rel="shortcut icon" href="img/logobat.png">
  </head>
  <body>
    <header>
      <img src="img/logobat.png" id="logo">
    </header>
    <img src="img/iconosesion.png" id="cerrarsesion">
    <main>
      
      
    </main>
    <template id="plantilla_aplicacion">
      <div class="aplicacion">
        <div class="icono"></div>
        <p>Plantilla</p>
      </div>
    </template>
  </body>
</html>