<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitor del Servidor</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <h1>Programa de Monitorización</h1>
        
        <nav>
            <button onclick="showTab('inicio')">Inicio</button>
            <button onclick="showTab('graficas')">Gráficas</button>
            <div class="dropdown">
                <button class="dropbtn">Exportar</button>
                <div class="dropdown-content">
                    <a href="#" onclick="exportData('json')">Exportar JSON</a>
                    <a href="#" onclick="exportData('csv')">Exportar CSV</a>
                </div>
            </div>
        </nav>

        <div id="inicio" class="tab">
            <h2>Procesos Pesados</h2>
            <table id="procesos">
                <tr><th>PID</th><th>Nombre</th><th>CPU</th><th>RAM</th></tr>
            </table>

            <div class="card-container">
                <div class="card"><h3>CPU</h3><p id="cpu-info">Cargando...</p></div>
                <div class="card"><h3>RAM</h3><p id="ram-info">Cargando...</p></div>
                <div class="card"><h3>Disco</h3><p id="disk-info">Cargando...</p></div>
                <div class="card"><h3>Red</h3><p id="network-info">Cargando...</p></div>
                <div class="card"><h3>Conexiones</h3><p id="connections-info">Cargando...</p></div>
                <div class="card"><h3>Batería</h3><p id="battery-info">Cargando...</p></div>
            </div>
        </div>

        <div id="graficas" class="tab">
            <h2>Gráficas en Tiempo Real</h2>
            <canvas id="cpuChart"></canvas>
            <canvas id="ramChart"></canvas>
            <canvas id="diskChart"></canvas>
            <canvas id="networkChart"></canvas>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
