/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* 📌 Ajustar el fondo y centrar el contenido */
body {
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Cambiado para evitar cortes en gráficas */
    min-height: 100vh;
    text-align: center;
    padding: 20px;
    overflow: auto; /* Evita que el contenido se corte en pantallas pequeñas */
}

/* 📌 Contenedor principal centrado */
.container {
    width: 90%;
    max-width: 1200px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* 📌 Estilizar títulos */
h1 {
    font-size: 2rem;
    color: #343a40;
    margin-bottom: 20px;
}

h2 {
    font-size: 1.5rem;
    color: #495057;
    margin-top: 20px;
}

/* 📌 Menú de navegación */
nav {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

button {
    padding: 12px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* 📌 Estilos para el menú desplegable */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    padding: 12px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.dropbtn:hover {
    background-color: #218838;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 140px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
    font-size: 14px;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

/* 📌 Tarjetas de información */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.card {
    background-color: #e9ecef;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    width: 180px;
    text-align: center;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

/* 📌 Estilizar la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #dee2e6;
    padding: 12px;
    text-align: center;
    font-size: 16px;
}

th {
    background-color: #007bff;
    color: white;
}

tr:nth-child(even) {
    background-color: #f8f9fa;
}

/* 📌 Asegurar que la tabla se vea correctamente */
#procesos {
    display: table;
    width: 100%;
}

/* 📌 Ajustes específicos para las gráficas */
#graficas {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 900px; /* Ajuste para que las gráficas no sean demasiado grandes */
    margin: 0 auto; /* Centrar las gráficas */
    padding: 20px;
}

/* 📌 Ajuste del tamaño de los gráficos para que no se corten */
canvas {
    width: 100% !important;
    max-width: 800px;
    height: 400px !important;
    margin-bottom: 30px; /* Separar las gráficas para evitar cortes */
}

/* 📌 Responsividad */
@media screen and (max-width: 768px) {
    body {
        align-items: flex-start;
        height: auto;
    }

    .container {
        width: 95%;
        margin-top: 20px;
    }

    .card {
        width: 100%;
        max-width: 250px;
    }

    nav {
        flex-direction: column;
        gap: 10px;
    }

    button, .dropbtn {
        width: 100%;
    }
}
