nav {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centra el contenido horizontalmente */
  justify-content: flex-start;
  padding: 20px 10px;
  /*background-color: white; /* Un color de fondo moderno */
  
  box-shadow: 0px 4px 8px rgba(6, -5, 5, 0.5);
  
}

nav h4 {
  text-align: center; /* Centra el texto del h4 */
  font-size: 18px;
  font-weight: bold;
  color: #333;
  padding: 10px 0;
  width: 100%;
  background: linear-gradient(90deg, #1e88e5, #1565c0);
  color: white;
  border-radius: 6px;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  width: 100%;
  text-align: center;
}

nav ul li {
  padding: 12px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
  font-size: 16px;
  color: black;
}

nav ul li:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

nav ul li span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

nav ul li img {
  width: 20px;
  height: 20px;
  filter: brightness(0) invert(1);
}
