@font-face {
    font-family: personalizada;
    src: url(Kenyan.otf);
}

.accesibilidad {
    position: fixed;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: row;
    gap: 5px;
    background: rgba(0, 0, 0, 0.8);
    padding: 5px;
    border-radius: 20px;
    z-index: 1000;
}

.accesibilidad button {
    border: none;
    background: white;
    color: black;
    width: 35px;
    height: 35px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.accesibilidad button:hover {
    background: crimson;
    color: white;
    transform: scale(1.1);
}

/* 🌙 Modo Oscuro */
.modo-oscuro {
    background-color: #222 !important;
    color: white !important;
}

.modo-oscuro table {
    background: #333 !important;
    color: white !important;
}

.modo-oscuro th {
    background: #444 !important;
}

.modo-oscuro td {
    background: #555 !important;
    color: white !important;
}

.modo-oscuro nav ul li {
    background: #444;
    color: white;
}

.modo-oscuro nav ul li:hover {
    background: #666;
}

/* Modo Oscuro en Botones */
.modo-oscuro .accesibilidad button {
    background: black;
    color: white;
}

.modo-oscuro .accesibilidad button:hover {
    background: gray;
}
