main section {
    overflow-y: auto; /* Independent scrolling for section */
    padding: 20px;
    
    color: black;
    border-radius: 20px 0 0 0;
  }
  main section table{
    width:100%;
    height:100%;
    position:relative;
  }
  main section table thead{
    background:#4A90E2;
    color:white;
    text-transform: capitalize;
    width:100%;
    font-size: 15px;
  }
  main section table thead tr th:first-child{
    border-radius:20px 0px 0px 20px;
  }
  main section table thead tr th:last-child{
    border-radius:0px 20px 20px 0px;
  }
  main section table td,main section table th{
    padding:10px;
  }
  main section table tbody tr:nth-child(even){
    background:rgba(220, 223, 252, 0.973);
  }
  section iframe{
      width:100%;
      height:100%;
      border:none;
  }
  /*.consola{
      padding:20px;
      color:black;
      background:white;
      border-style: solid 2px;;
      border-radius:10px;
      text-shadow:0px 0px 4px yellow,0px 0px 4px yellow,0px 0px 4px yellow,0px 0px 4px yellow;
      display:none;
  }*/
  .contienedocumentos{
      display: grid !important;
    grid-template-columns: auto auto auto auto auto;
   
  }