<!doctype html>
<html>
  <head>
  </head>
  <body> 
    <label class="switch">
      <input type="checkbox">
      <span class="slider"></span>
    </label>
    <style>
        
                                              /* THE SWITCH - CONTENEDOR EXTERIOR */
    .switch {
      position: relative;                            /* Está posicionado en relativo */
      display: inline-block;                         /* Si hay muchos se alinea en horizontal */
      width: 60px;                                   /* Tiene una anchura de 60 pixeles */
      height: 34px;                                  /* Y tiene una altura de 34 pixeles */
    }
        

                                     /* Ocultamos la casilla de verificación HTML predeterminada */
    .switch input {
      opacity: 0;                                    /* Opacidad de 0, está, pero no se ve */
      width: 0;                                      /* Anchura de cero pixeles */
      height: 0;                                     /* Altura de cero pixeles */
    }

                                              /* THE SLIDER - CONTENEDOR EN OFF */
    .slider {
      position: absolute;                            /* Esta posicionado absolutamente */
      cursor: pointer;                               /* El cursor cambia al dedo */
      top: 0;                                        /* Esta situado a cero pixeles por arriba */
      left: 0;                                       /* Esta situado a cero pixeles por la iquierda */
      right: 0;                                      /* Esta situado a cero pixeles por la derecha */
      bottom: 0;                                     /* Esta situado a cero pixeles por bajo */
      background-color: white;                       /* El color por defecto es gris */
      transition: 0.4s;                              /* Tarda en cambiar 0,4 segundos */
      border-radius: 5px;                            /* Tiene los bordes redondeados */
      box-shadow: 0 0 0 2px red, 0 0 20px red;       /* Añadimos sombras */
     }

        
                                               /* EL CUADRADO DEL INTERIOR */
    .slider:before {
      font-family: monospace;                       /* Seleccionamos tipo de fuente */
      font-size: 12px;                              /* Seleccionamos tamaño de fuente */
      position: absolute;                           /* Está posicionado de forma absoluta */
      content: "OFF";                               /* Añadimos contenido en el interior */
      height: 26px;                                 /* Su altura es de 26 pixeles */
      width: 26px;                                  /* Su anchura es de 26 pixeles */
      left: 3px;                                    /* Su paralaje es de 3 pixeles la izquierda */
      bottom: 4px;                                  /* 4 pixeles desde bajo */
      background-color: white;                      /* Tiene el fondo blanco */
      transition: 0.4s;                             /* Animacion de transicion de 0,4 segundos */
      border-radius: 4px;                           /* Borde redondeados */
      box-shadow:0px 0px 2px black;                 /* Añadimos sombra */
      display: flex;                                /* Utilizamos flexbox para poder añadir el centrado */
      justify-content: center;                      /* Centramos horizontalmente */
      align-items: center;                          /* Centramos verticalmente */
     }
        

                                               /* CONTENEDOR CHEQUEADO */
    input:checked + .slider {
      background-color: white;                          /* Tiene el fondo blanco */
      box-shadow: 0 0 0 2px yellow, 0 0 30px yellow;    /* Añadimos sombras */
    }

    /* Move the handle when the checkbox is checked */
    input:checked + .slider:before {
      font-family: monospace;                        /* Seleccionamos tipo de fuente */
      font-size: 12px;                               /* Seleccionamos tamaño de fuente */
      transform: translateX(26px);                   /* Animacion de transformación en px */
      content: "ON";                                 /* Añadimos contenido en el interior */
      display: flex;                                 /* Utilizamos flexbox para poder añadir el centrado */
      justify-content: center;                       /* Centramos horizontalmente */
      align-items: center;                           /* Centramos verticalmente */
    }

                                              /* CONTROLADOR DEL SLIDER */
    .slider.round {
      border-radius: 34px;
    }
                                             
                                              /* CONTROLADOR DEL SLIDER BEFORE */
    .slider.round:before {
      border-radius: 50%;
    }

</style>
  </body>
</html>