
@font-face {
	font-family: Kenyan;
	src: url(../Kenyan.otf);
  }
  body{
	font-family:Ubuntu,sans-serif;
	background: linear-gradient(135deg, #4A90E2, #0D47A1);
  }
  #formlogin{
	width:300px;
	height:380px;
	margin:auto;
	margin-top:100px;
	background:white;
	padding:30px;
	text-align:center;
	-webkit-box-shadow: 0px 2px 13px 4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 2px 13px 4px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 2px 13px 4px rgba(0, 0, 0, 0.75);
  }
  #logo{
	width:50%;
  }
  input,button{
	width:100%;
	padding:10px 0px;
	margin-bottom:10px;
	margin-top:10px;
	border:none;
	border-bottom:2px solid #4A90E2;
	transition:all 1s;
	font-family:Ubuntu,sans-serif;
  }
  input{
	border-radius: 20px;
	text-align: center;
  }

  button{
	  background:#4A90E2;
	  color:white;
	  border:none;
	  padding:10px;
	  border-radius:20px;
  }
  #toast{
	  width:400px;
	  height:50px;
	  line-height:50px;
	  background:white;
	  color:crimson;
	  border-radius:100px;
	  position:absolute;
	  left:50%;
	  margin-left:-200px;
	  bottom:100px;
	  text-align:center;
	  opacity:0;
  }
  .animado{
	  animation: aparece 10s;
  }
  @keyframes aparece{
	  0%{display:block;opacity:0;}
	  10%{display:block;opacity:1;}
	  90%{display:block;opacity:1;}
	  100%{display:block;opacity:0;}
  }