:root {
	--main-color: blue;
	--font-family: Arial, sans-serif;
}

body {
	font-family: var(--font-family);
	background-color: #f9f9f9;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

form {
	background-color: #fff;
	padding: 2rem;
	border-radius: 8px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	width: 100%;
	max-width: 800px;
	text-align: center;
}

h1 {
	color: var(--main-color);
	margin-bottom: 1.5rem;
	font-size: 1.8rem;
}

input[type="text"],
input[type="email"], 
input[type="number"],
input[type="submit"] {
	width: calc(100% - 2rem);
	padding: 0.5rem;
	margin: 0.5rem 1rem;
	border-radius: 4px;
	border: 1px solid #ccc;
	font-size: 1rem;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="number"]:focus{
	outline: none;
	border-color: var(--main-color);
	box-shadow: 0 0 4px var(--main-color);
}

input[type="submit"] {
	background-color: var(--main-color);
	color: white;
	border: none;
	cursor: pointer;
	font-weight: bold;
	transition: background-color 0.3s;
}

input[type="submit"]:hover {
	background-color: rgb(19, 2, 95);
}
strong,p{
	text-align:left;
}
p{
	font-size:10px;
}
strong{
	font-size:18px;
}
article{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
	align-content: stretch;
}
.texto{
	width:300px;
}