.boton-subir {
    position: fixed;
    bottom: 150px;
    right: 20px;
    width: 50px;
    height: 50px;
    background: crimson;
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 24px;
    text-align: center;
    line-height: 50px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: opacity 0.3s;
}

.boton-subir:hover {
    background: darkred;
}

.boton-subir:active {
    transform: scale(0.9);
}
