.selectjv{
  width:100%;
  margin:5px;
  font-family:sans-serif;
  height:40px;
  display:inline-block;
  position:relative;
  z-index:100000;
  backdrop-filter: blur(5px);
}
.selectjv .caja{
  border:1px solid grey;
  border-radius:2px;
  display:inline-block;
  width:100%;
  padding:5px;
  box-shadow:0px 2px 4px rgba(0,0,0,0.3);
  background:rgba(255,255,255,0.6);
  backdrop-filter: blur(5px);
  
}
.resultados div{
 max-height:400px;
  overflow-y:scroll;
}
.resultados{
  display:inline-block;
  border:1px solid lightgrey;
  padding:5px;
  min-width:200px;
  min-height:300px;
  border-radius:0px 0px 2px 2px;
  /*box-shadow:0px 2px 4px rgba(0,0,0,0.3) inset;*/
  backdrop-filter: blur(5px);
 
}
.radio2{
  border-radius:2px 2px 0px 0px !important;
}
.selectjv select{
  display:none;
}
.selectjv .resultados p{
  border-bottom:1px solid lightgray;
  margin-bottom:5px !important;
  padding-bottom:5px !important;
}