<body>
    <div id="contenido">
        <h3>Cargando información...</h3>
    </div>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Obtener el parámetro ID desde la URL
        function getQueryParam(param) {
            let params = new URLSearchParams(window.location.search);
            return params.get(param);
        }

        let clienteId = getQueryParam("id");  // Obtiene el ID del cliente desde la URL

        if (clienteId) {
            let contenido = document.getElementById("contenido"); // Contenedor donde se mostrará la info

            if (!contenido) {
                console.error("No se encontró el contenedor donde mostrar la información.");
                return;
            }

            contenido.innerHTML = `<h3>Mostrando información del Cliente ID: ${clienteId}</h3>`;
            
            // Aquí puedes hacer una petición al servidor para traer los datos del cliente o su historial
            fetch(`../../servidor/?o=obtenerDatosCliente&id=${clienteId}`)
                .then(response => response.json())
                .then(data => {
                    contenido.innerHTML += `<p>Nombre: ${data.nombre}</p>`;
                    contenido.innerHTML += `<p>Email: ${data.email}</p>`;
                    contenido.innerHTML += `<p>Teléfono: ${data.telefono}</p>`;
                })
                .catch(error => console.error("Error cargando datos:", error));
        } else {
            document.getElementById("contenido").innerHTML = "<h3>No se ha seleccionado un cliente</h3>";
        }
    });
</script>

